artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.1.1
model_uuid: 5b6b39ead6104388b5a7d597c45df954
run_id: 33a80bc7037745fba3d98964917c2bd8
utc_time_created: '2023-03-22 15:23:11.408217'
