artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.1.1
model_uuid: 5fe54e052aae4a3dac4ac60900d7740c
run_id: 65fc7ccf0b2a42c1a5a5e2e620ca1310
utc_time_created: '2023-03-22 15:27:58.633474'
