artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.1.1
model_uuid: 34e4d14c113641179a8cec3d7f9ec2fe
run_id: df5504ec91ed4006a51f32c100fd3f63
utc_time_created: '2023-03-22 15:28:57.129570'
