artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.1.1
model_uuid: b53a1ccb0ab6482bac2dd5a20dfd41e4
run_id: f312c65d3bc649439b75dd48d95d2f65
utc_time_created: '2023-03-21 06:40:51.817058'
